@media (max-width: 1199px) {
  .cards-container {
   grid-template-columns: repeat(3, 1fr);
   max-width: 1000px;
  }
}

@media (max-width: 899px) {
 .cards-container {
  grid-template-columns: repeat(2, 1fr);
  max-width: 700px;
 }
 h1 {
  font-size: 88px;
  // max-width: 90%;
  padding: 5px 110px;
}
}

@media (max-width: 619px) {
 .cards-container {
  grid-template-columns: repeat(1, 1fr);
  max-width: 300px;
 }

 h1 {
   padding: 80px 10px 0;
   font-size: 50px;
   // max-width: 90%;
 }
}